<!doctype html>
<html lang="en">

<head>
  <title>Julien Chil Hagopian</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style/output.css">
</head>

<body>
  <section class="container">
    <nav>
      <ul><a href="index.html">Home</a></ul>
      <ul><a href="about.html" class="current-about-link">About</a></ul>
      <ul><a href="mailto:julienchilhagopian@gmail.com">Contact</a></ul>
    </nav>
    
    <div class="about-content">
          <img src="images/current-pp.jpg" alt="">
          <h1>Je suis Julien Chil Hagopian et je souhaite travailler avec vos développeurs !</h1>
          <p class="about-content-explanation"> Originaire de Montpellier, j’ai eu la chance, deux ans après le bac, d’intégrer la formation intensive en développement web de <a href="https://www.ironhack.com/en" target="_blank">IronHack</a> à Barcelone. 
              Depuis, j’ai décidé de dédier mes études à la programmation informatique. <br>
              En 2016, fraîchement sorti du lycée je m'inscris en Licence de gestion. 
              Au bout d’un an, malgré le travail fourni, je m’aperçois que je ne gagnais pas de compétences concrètes. 
              En d’autres termes, je ne devenais pas plus balaise dans un domaine précis.
              A cet instant, j’ai vite cherché une alternative et tout le monde parlait de l’apprentissage du code (de plus, la série Mr. Robot était en pleine diffusion !).<br>
              J'intègre donc, à la fin de ma deuxième année, le bootcamp d’IronHack pour 2 mois intensifs. 
              Là bas, je rencontre des gens formidables et je découvre une pédagogie incroyable basée sur le mode de fonctionnement réel d’une équipe de développeur.
              Tout cela me donne envie d’étudier plus profondément la programmation et je postule pour le DUT informatique en un an à Paris Descartes. 
              Je reçois un appel favorable de l’Université quatre jours avant la rentrée, je saute dans le train et j’habite maintenant à Paris depuis 5 mois. <br>
              Aujourd’hui je cherche un stage de développeur de quatre mois du <span>29 avril au 31 août 2019</span> pour compléter mes aventures. 
          </p>
          <p class="about-tech"><span>Technologies étudiées : </span>C, C#, Java, JavaScript, Node.js, Angular, HTML, CSS, SCSS, GIT, MongoDB (non relational database), SQL (relational database).</p>
          <a href="./images/CV-2019.pdf" target="_blank" class="about-resume">Résumé</a>
    </div>
  </section>

      <footer>
          <hr>
          <div class="footer-content">
            <h3>Julien Chil Hagopian</h3>
            <p>N'hésitez pas à me contacter pour toutes opportunités de stage dev !</p>
            <a class="footer-mail"href="mailto:julienchilhagopian@gmail.com">julienchilhagopian@gmail.com</a>
            <div class="footer-icons">
              <a href="https://github.com/Julienchilhagopian" target="_blank">
                <img src="images/tech-logo/github.png" alt="">
              </a>
              <a href="https://www.linkedin.com/in/julien-c-0b1b61168/" target="_blank">
                <img src="images/tech-logo/linkedin.png" alt="">
              </a>
            </div>
        </div>
         </footer>
  </body>
